﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NeuralFighting", "NeuralFighting\NeuralFighting.csproj", "{95E6F700-4A68-4BB9-8BA3-A7DF74884648}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Motor", "Motor\Motor.csproj", "{C1B403C2-7109-4302-B3BD-70042B6BA239}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EloNEAT", "EloNEAT\EloNEAT.csproj", "{7CCECF6B-FC0C-4CA4-8A04-440CEA0907A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95E6F700-4A68-4BB9-8BA3-A7DF74884648}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95E6F700-4A68-4BB9-8BA3-A7DF74884648}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95E6F700-4A68-4BB9-8BA3-A7DF74884648}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95E6F700-4A68-4BB9-8BA3-A7DF74884648}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1B403C2-7109-4302-B3BD-70042B6BA239}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1B403C2-7109-4302-B3BD-70042B6BA239}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1B403C2-7109-4302-B3BD-70042B6BA239}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1B403C2-7109-4302-B3BD-70042B6BA239}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CCECF6B-FC0C-4CA4-8A04-440CEA0907A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CCECF6B-FC0C-4CA4-8A04-440CEA0907A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CCECF6B-FC0C-4CA4-8A04-440CEA0907A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CCECF6B-FC0C-4CA4-8A04-440CEA0907A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4FE4F77-0BF7-4EE2-B4F8-ED95C98DCF4A}
	EndGlobalSection
EndGlobal
