﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C1B403C2-7109-4302-B3BD-70042B6BA239}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Motor</RootNamespace>
    <AssemblyName>Motor</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="ClassDiagram1.cd" />
    <None Include="OpenTK.dll.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Physics\ICollidable.cs" />
    <Compile Include="Physics\CircleCollider.cs" />
    <Compile Include="Physics\Collider.cs" />
    <Compile Include="Physics\CollisionHandler.cs" />
    <Compile Include="Rendering\Drawer.cs" />
    <Compile Include="Rendering\IDrawable.cs" />
    <Compile Include="UI\UiEntity.cs" />
    <Compile Include="Rendering\WindowController.cs" />
    <Compile Include="System\Entity.cs" />
    <Compile Include="System\FixedTime.cs" />
    <Compile Include="System\IFixedUpdate.cs" />
    <Compile Include="System\Input.cs" />
    <Compile Include="System\IStart.cs" />
    <Compile Include="UI\LineText.cs" />
    <Compile Include="System\Message.cs" />
    <Compile Include="UI\MessageType.cs" />
    <Compile Include="System\MotorMain.cs" />
    <Compile Include="System\ResourceManager.cs" />
    <Compile Include="System\Scene.cs" />
    <Compile Include="System\SceneManager.cs" />
    <Compile Include="System\StaticEntity.cs" />
    <Compile Include="System\UpdateSpeed.cs" />
    <Compile Include="Utility\ColorExtentions.cs" />
    <Compile Include="System\CommandAttribute.cs" />
    <Compile Include="Utility\FloatRectExtentions.cs" />
    <Compile Include="UI\InputBox.cs" />
    <Compile Include="Utility\Mathf.cs" />
    <Compile Include="Physics\PhysicsEntity.cs" />
    <Compile Include="Physics\RectangleCollider.cs" />
    <Compile Include="UI\Terminal.cs" />
    <Compile Include="System\TerminalCommands.cs" />
    <Compile Include="Utility\VectorExtentions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenTK, Version=3.0.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenTK.3.0.0\lib\net20\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-graphics-2, Version=2.2.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Source\Repos\WeaponWorld\SFML.Net-2.2\lib\sfmlnet-graphics-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-system-2">
      <HintPath>..\..\..\Source\Repos\WeaponWorld\SFML.Net-2.2\lib\sfmlnet-system-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-window-2">
      <HintPath>..\Motor\bin\Debug\netstandard2.0\sfmlnet-window-2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>